<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa kaife</title>
    <!-- Google Material Symbols -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
  </head>
  <body>
    <h3 style=" text-align: center; padding-top: 30px;">ئێمە خاوەنی پڕۆژەی ترین بۆ خزمەتی ئێوە و زانکۆی سۆران</h3>
<h4 style="text-align: center">بڕۆ ناو وێب پەجە فەرمیەکەمان و پڕۆژەکانمان ببینە </h4>
<h2 style="text-align: center;">کلیک لەم دوگمەیەی خوارەوە بکە </h2>
<div style="text-align: center;">
    <a href="https://solo.to/mustafa.edu" class="hover-effect">
      <img src="web.png" alt="Website Link" style="width: 50px; transition: all 0.3s ease;">
    </a>
  </div>
  
  <style>
    .hover-effect {
      display: inline-block;
      padding: 8px;
      border-radius: 12px;
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    .hover-effect:hover {
      background: rgba(72, 149, 239, 0.1); /* Light blue tint */
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 0, 0, 0.1);
    }
    
    .hover-effect:hover img {
      transform: scale(1.1);
      filter: brightness(1.05);
    }
  </style>
  <h1 style="text-align: center;">---------------------</h1>

<!-- Based on Create a Website With Video Background | HTML & CSS by Brad Traversy (2021)
see: https://www.youtube.com/watch?v=8MgpE2DTTKA -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mustafa Kaife</title>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h2 class="logo"><img src="photo_2025-03-04_22-59-00.jpg" alt="" style="border-radius: 50%; width: 70px; margin-top: 40px;"></h2>
        <div class="toggle"></div>
      </header>
      <video
        src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/360/Big_Buck_Bunny_360_10s_1MB.mp4"
        muted
        loop
        autoplay
      ></video>
      <!-- Download Video Source and host the file on your own server -->
      <!-- For example: https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
      <div class="overlay"></div>
      <div class="text">
        <h2>Mustafa Kaife</h2>
        <h3>+964 0751 104 8415</h3>
        <br>
        <p1 style="padding-left: 17px;">
         <b>چەناڵی فاکەڵتی پەروەردە
        </p1></b>
        <br>
        <a href="https://t.me/Faculty_OfEducation" style="border: 5px solid rgb(0, 94, 255);"><b>telegram</b></a>
      </div>
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/share/158fLNk8WR/?mibextid=JRoKGi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              viewBox="0 0 24 24"
            >
              <path
                d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
              />
            </svg>
          </a>
        </li>
        <li>
          
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              />
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/mustafa.k.rahim?igsh=MTc5MTNidWV1aGlpOA%3D%3D&utm_source=qr">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </section>
    <div class="menu">
      <ul>
        <br>
        <br>
        <b><li><a href="./pshtgiry.html" dir="rtl">پشتگیری</a></li>
        <p3>-----------------------------</p13>
        <li><a href="./suprise.html">سوپرایز</a></li>
        <p3>-----------------------------</p13>
        <li><a href="mailto:your.mr30323131@soran.edu.iq">ئیمەیڵی من</a></li>
        <p3>-----------------------------</p13>
        <li><a href="https://t.me/Mustafa_kaife">تێلیگرامی من</a></li>
        <p3>-----------------------------</p13>
        
        </b>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>

  
  <style>

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  --overlay-color: #31385c;
  --menu-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
  --close-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  transition: 0.5s;
  z-index: 2;
}

.showcase.active {
  right: 300px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--menu-icon);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: var(--close-icon);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  mix-blend-mode: overlay;
}

.text {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  font-weight: 400;
  margin: 20px 0;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text a:hover {
  letter-spacing: 6px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.menu ul li a:hover {
  color: var(--overlay-color);
}

@media (max-width: 800px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
}


  </style>
  <script>const menuToggle = document.querySelector(".toggle");
    const showcase = document.querySelector(".showcase");
    
    menuToggle.addEventListener("click", () => {
      menuToggle.classList.toggle("active");
      showcase.classList.toggle("active");
    });
    </script>




  </body>
